events {
    worker_connections 1024;
}

http {
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Cookie $http_cookie;
    # proxy_pass_header Set-Cookie;

    server {
        listen 80;

        location /auth {
            proxy_pass http://host.docker.internal:8081;
        }

        location /search {
            proxy_pass http://host.docker.internal:8086;
        }

        location /listings {
            proxy_pass http://host.docker.internal:8087;
        }

        location /bookings {
            proxy_pass http://host.docker.internal:8085;
        }

        location /user {
            proxy_pass http://host.docker.internal:8088;
        }

        location /payments {
            proxy_pass http://host.docker.internal:8082;
        }
    }
}
