events {
    worker_connections 1024;
}

http {

        upstream authserver {
            server host.docker.internal:8081;
            server host.docker.internal:8083;
        }

    server {
        listen 80;

        location /auth {
            proxy_pass http://authserver;
        }

        location /search {
            proxy_pass http://host.docker.internal:8086;
        }

        location /listings {
            proxy_pass http://host.docker.internal:8087;
        }

        location /bookings {
            proxy_pass http://host.docker.internal:8085;
        }

        location /user {
            proxy_pass http://host.docker.internal:8088;
        }

        location /payments {
            proxy_pass http://host.docker.internal:8082;
        }
    }
}
