events {
    worker_connections 1024;
}

http {
server {
    listen 80;

    location /auth {
        proxy_pass http://host.docker.internal:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
    }

      location /search {
        proxy_pass http://localhost:8108;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;

          if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "http://localhost:3000";
      add_header Access-Control-Allow-Credentials "true";
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE";
      add_header Access-Control-Allow-Headers "Authorization, Content-Type, x-typesense-api-key";
      return 204;
    }
    }

      location /maps {
        proxy_pass http://host.docker.internal:8083;
        proxy_set_header Host $host;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
    }

        location / {
        root /etc/nginx/html; # Serves static files for other routes
        index index.html;
    }
    }
}