#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03dd9a0923f41fb0ac98dcf9fa5852719cec7b807b3613c8e3b1a120245a3aba6c"

# .env.production
CASHFREE_CLIENT_ID="encrypted:BAhi+fhFObqYkIjM2kUwdy1v0e1xzzRaHTTHnu0C+lE2S6Owq//lVuHM9+lBUQZ5mNZ1ev/600rRttLFUdLB4GqP8gh915MwrGvcsonlg0X7pu5kL7gpOwNpKZfM1x1bJZVr8MIcag6a4wvGMmQvlTXoO+pguQWVUeRoI8oUCw=="
CASHFREE_CLIENT_SECRET="encrypted:BAl6r7vbwpKBEj1Inte7RYT5ES+PD9F3EfsxP+us33gaLEkDNrXao/+o9wiu8QFhsVr6wzMqVwjhdX3SFkhoedIp2E2yYOFUKF4uwulqDitnEYxUkoRgEpGnLVTS/bt+KRxRSlmLti2fQRKUyOLcr57WmxHBOOwkpEQDYikWca/5HGjijC7Z5G4hpq2NRUJ703Hl95pwCQ=="
